[33mcommit 925dff1065d13d89271af6319921a9737c86905e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ZoraLian <69285799+ZoraLian@users.noreply.github.com>
Date:   Thu Aug 6 11:38:58 2020 +0800

    Update README.md

[33mcommit ccff2776f971075d78913a304f643bd36ac07697[m
Author: ZoraLian <69285799+ZoraLian@users.noreply.github.com>
Date:   Thu Aug 6 11:37:51 2020 +0800

    Update README.md

[33mcommit c83f57fe06c254b2093ba16925ba237d2369a337[m
Author: ZoraLian <zoralian35@gmail.com>
Date:   Thu Aug 6 11:36:54 2020 +0800

    Add Test.rtf

[33mcommit a7b9c43f5ed2aec625778b821d0e3634c024a670[m
Author: ZoraLian <69285799+ZoraLian@users.noreply.github.com>
Date:   Thu Aug 6 11:26:21 2020 +0800

    Initial commit
